# SDET_

./: .gitignore  index.php  pom.xml  post.php  style.css
API/apiProject/: pom.xml
apiProject/: pom.xml
apiProject/src/test/java/helpers/: HelperGet.java
apiProject/src/test/java/tests/: TestAPI.java
src/test/java/helpers/: HelperGet.java
src/test/java/tests/: TestAPI.java
testProject/: pom.xml  testng.xml
testProject/src/pages/: YandexPage.java
testProject/src/test/java/helpers/: Waiters.java
testProject/src/test/java/pages/: YandexPage.java
testProject/src/test/java/tests/: NumberLetters.java
testProject/src/tests/: NumberLetters.java
